{
  "name": "jailjawnnode",
  "version": "1.0.0",
  "description": "Node API for JailJawn",
  "main": "jailjawn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Diem",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.4.1"
  }
}
